# Generated by Django 2.0 on 2018-09-02 08:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('result', models.CharField(max_length=16)),
                ('note', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='AuthKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(default='', max_length=32)),
                ('salt', models.CharField(default='', max_length=32)),
                ('key', models.CharField(default='', max_length=32)),
                ('account', models.CharField(default='', max_length=32)),
                ('scope', models.CharField(default='', max_length=32)),
                ('role', models.CharField(default='', max_length=32)),
                ('last_attempt_auth', models.DateTimeField(null=True)),
                ('fail_count', models.IntegerField(default=0)),
                ('banned', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='authhistory',
            name='key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='keyauth.AuthKey'),
        ),
    ]
