# Generated by Django 2.0 on 2018-09-02 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keyauth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authkey',
            name='key',
            field=models.CharField(default='', max_length=128),
        ),
    ]
