# Generated by Django 2.0 on 2018-09-02 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('keyauth', '0002_auto_20180902_0459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authkey',
            name='salt',
            field=models.CharField(default='', max_length=64),
        ),
    ]
