# Generated by Django 2.0 on 2018-08-18 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0002_cve_keys_settings'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('vendor', models.CharField(max_length=32)),
                ('version', models.CharField(max_length=32)),
                ('cves', models.ManyToManyField(to='cvedb.CVE')),
            ],
        ),
        migrations.AddField(
            model_name='cve',
            name='products',
            field=models.ManyToManyField(to='cvedb.Product'),
        ),
    ]
