# Generated by Django 2.1 on 2018-08-21 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0003_auto_20180818_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cve',
            name='description',
            field=models.CharField(max_length=2048),
        ),
    ]
