# Generated by Django 2.0 on 2018-08-21 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0004_auto_20180821_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cve',
            name='description',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='product',
            name='vendor',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='product',
            name='version',
            field=models.CharField(max_length=64),
        ),
    ]
