# Generated by Django 2.0 on 2018-08-22 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0005_auto_20180820_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='Translate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('regex', 'Regex'), ('static', 'Static')], default='static', max_length=10)),
                ('match', models.CharField(default='not_set', max_length=32)),
                ('to', models.CharField(default='not_set', max_length=32)),
            ],
        ),
    ]
