# Generated by Django 2.0 on 2018-08-29 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0007_translate_target'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecurityTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scope', models.CharField(default='', max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='keys',
            name='scope',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='keys',
            name='account',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='keys',
            name='key',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='keys',
            name='role',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='keys',
            name='user',
            field=models.CharField(default='', max_length=32),
        ),
    ]
