# Generated by Django 2.0 on 2018-09-02 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cvedb', '0008_auto_20180829_1908'),
    ]

    operations = [
        migrations.DeleteModel(
            name='keys',
        ),
        migrations.DeleteModel(
            name='SecurityTarget',
        ),
    ]
